<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-decoration: underline;
        }

        h3 {
            color: blue;
        }

        ul :nth-child(1) {
            color: red;
        }

        ul :nth-child(2) {
            color: orange;
        }

        ul :nth-child(3) {
            color: grey;
        }

        ul :nth-child(n+4) {
            color: grey;
        }

        #blue {
            color: blue;
        }

        #lightblue {
            color: lightblue;
        }

        .more {
            text-align: right;
            color: green;
        }
    </style>
</head>

<body>
    <h3>Головне</h3>
    <ul>
        <li>Пентагон собирается построить запрещенные во времена Холодной войны ракеты - WSJ (ZN,ua)</li>
        <li>WTA признала матч с участием Свитолиной лучшим в году(РБК-Україна)</li>
        <li>Окупанти хочуть звести двометрове загородження на адмінкордоні Криму і материкової України (Новое время)
        </li>
    </ul>
    <p class="more">всі головні події дня</p><br>
    <h3>Політика</h3>
    <ul>
        <li>Россия предложила создать новую границу с Украиной - Кучма(Facenews)</li>
        <li>У Кличка відповіли НАЗК про корупцію підлеглого: всі питання до Мінюсту (Українська правда)</li>
        <li id="blue">Суд розгляне "справу Ситника" 28 листопада (Укрінформ)</li>
        <li>Гуґ планує найближчими днями обговорити з ватажками бойовиків на Донбасі безпекову ситуацію – ОБСЄ(Радіо
            Свобода)</li>
        <li>Европа предлагает Украине новый план (Сегодня.ua)</li>
    </ul>
    <p class="more">всі політичні новини України</p><br>
    <h3>Економіка</h3>
    <ul>
        <li>Китай сообщил о завершении кредитного соглашения с Украиной на 3,6 млрд долларов (112.ua)</li>
        <li>Копейки станут раритетом: почему НБУ хочет избавиться от мелочи, и как будем рассчитываться (Сегодня.ua)
        </li>
        <li>Производители сахара пожаловались Гройсману на нехватку вагонов (Цензор.Нет)</li>
        <li id="lightblue">Опрос: Малый и средний бизнес планирует рост в 2018 году(AgroPortal)</li>
        <li>В Минфине оценили вероятность дефолта Украины (Facenews)</li>
    </ul>
    <p class="more">всі новини економіки та фінансів</p>
</body>

</html>